<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchrContainer" prefHeight="341.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutFormController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="132.0" layoutX="94.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo1.png" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="146.0" text="Text Editor">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="200.0" text="V1.0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="224.0" text="Ijse Website">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="262.0" text="Copyright © 2022 DEP9. All Rights Reserved.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="13.0" layoutY="360.0" text="This program comes with absolutely no warranty." AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="13.0" layoutY="371.0" text="See the IJSE Public License, version 3 or later for details." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
